##OpenGL GLIB 8
Perspective 70
LookAt  2 -1 5  0 2 -1  0 0 1
Vertex	       chaozhang.vert
TessControl    chaozhang.tcs
TessEvaluation chaozhang.tes
Geometry       chaozhang.geom
Fragment       chaozhang.frag
Program 	MidTriangle \
			uOuter01 <1 5 20> \
			uOuter12 <1 5 20> \
			uOuter20 <1 5 20> \
			uInner <1 5 20> \
			uZ01 <-5 2 10.> \
			uZ12 <-5 2 10.> \
			uZ20 <-5 2 10> \
			uAdaptToZs <false> \
			uShrink <0. 0.9 1.> \
			uKa <0. 0.1 1.0> \
			uKd <0. 0.7 1.0> \
			uKs <0. 0.2 1.0> \
			uShininess <3. 10. 1000.> \
			uLightX <-10. 0. 10.> 	uLightY <-10. 8. 10.> 	uLightZ <-10. 8. 10.>\
Color 1. .5 0.
NumPatchVertices 3
glBegin gl_patches
	glVertex 0. 0. 0.
	glVertex 2. 0. 0.
	glVertex 0. 2. 0.
glEnd