##OpenGL GLIB
LookAt -.2 .5 3  -.2 .5 0  0 1 0

Vertex	chaozhang.vert
Fragment	chaozhang.frag
Program    Coscos					\
		Flat <false>				\
		A <-2. .2 2.>				\
		B <-10. 10. 10.>				\
		C <-10. 10. 10.>				\
        NoiseAmp <0. 2.5 10.>			\
        NoiseFreq <0. 1. 10.>			\
        Ka <0. 0.5 1.0>                        \
        Kd <0. 0.6 1.0>                        \
        Ks <0. 0.3 1.0>                        \
        Shininess <1. 10. 50.>               \
        LightX <-20. 5. 20.>                   \
        LightY <-20. 10. 20.>                  \
        LightZ <-20. 20. 20.>                  \
        uColor {1. .7 0. 1.}                    \
        SpecularColor {1. 1. 1. 1.}



QuadXY  -0.2  1.  50 50
